<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Library/Library/Silos.cs">
    <Files>
      <File FileName="../Library/Library/Silos.cs" Line="44" Column="12" />
      <File FileName="../Library/Library/Silos.cs" Line="52" Column="4" />
      <File FileName="Example/Program.cs" Line="18" Column="3" />
      <File FileName="Example/Program.cs" Line="27" Column="1" />
      <File FileName="../Library/Library/Silos.cs" Line="32" Column="42" />
      <File FileName="../Library/Library/Silos.cs" Line="44" Column="12" />
      <File FileName="../Library/Library/Silos.cs" Line="52" Column="4" />
      <File FileName="Example/Program.cs" Line="18" Column="3" />
      <File FileName="Example/Program.cs" Line="18" Column="3" />
      <File FileName="Example/Program.cs" Line="9" Column="120" />
      <File FileName="../Library/Library/Silos.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>